BOT_TOKEN=6237340947:AAFX1LE8Tbi4PiuTUq_BfwLs2GE0LApmG74
DB_NAME=todolist_tgbot_db
DB_USER=postgres
DB_PASSWORD=sqlzim
DB_HOST=localhost
DB_PORT=5432
IMAGE_NAME=img-todo-list-bot
CONTAINER_NAME=todo-list-bot
IMAGE_DB_NAME=img-postgres-bot
CONTAINER_DB_NAME=postgres-bot
PORT=8080
PORT2=3000